<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>About</h1>
    <p>Pugpig Products is Kaldor's out-of-the-box app offering for issue based or continuously updated content. With minimum set up, you can have a fully-functioning native app pointing to your gorgeous HTML content.</p>
  </body>
</html>
