<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Need Help?</h1>
    <p>You should modify the Help and About HTML files as required. There is no need to style the content as the style is injected into the markup at runtime. Although data detector types have been turned on, we still recommend including explicit links, such as <a href="tel:+XXXXXXXXXXXXX">+XX XX XXXX XXXX</a> for phone numbers, <a href="mailto:support@pugpig.com">support@pugpig.com</a> for email addresses and <a href="http://www.pugpig.com">http://www.pugpig.com</a> for web links.</p>
  </body>
</html>